{
	"always_show_minimap_viewport": false,
	"atomic_save": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Celeste.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Hack",
	"font_size": "11",
	"highlight_line": true,
	"highlight_gutter": true,
	"highlight_modified_tabs": true,
	"margin": 0,
	"block_caret": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lua",
		"Matlab",
		"Objective-C",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"TypeScript",
		"Vintage",
		"XSL",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"node_path": "/Users/yakir/local/node16/bin/node",
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_navigation_bar": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
}
