# custom Android Studio properties

# 文件系统是否区分大小写
idea.case.sensitive.fs=false
# 取消控制台输出限制
idea.cycle.buffer.size=disable
idea.system.path=/Users/yakir/Developer/support/androidstudio/cache
idea.plugins.path=/Users/yakir/Developer/support/androidstudio/plugin
