# custom IntelliJ IDEA properties

# 文件系统是否区分大小写
idea.case.sensitive.fs=false
# 取消控制台输出限制
idea.cycle.buffer.size=disabled
idea.fatal.error.notification=enabled

idea.system.path=/Users/yakir/Library/Caches/JetBrains/IntelliJIdea2022.1
idea.log.path=/Users/yakir/Library/Caches/JetBrains/IntelliJIdea2022.1/log
#idea.plugins.path=/Users/yakir/Developer/support/idea/plugin
#java.io.tmpdir=/Volumes/sm/logs/idea/idea_tmp
