# custom IntelliJ IDEA properties

idea.case.sensitive.fs=false
idea.cycle.buffer.size=disabled
idea.fatal.error.notification=enabled

idea.max.content.load.filesize=10000
idea.max.intellisense.filesize=10000

#idea.system.path=/Users/yakir/Developer/support/idea/cache
#idea.plugins.path=/Users/yakir/Developer/support/idea/plugin
#idea.log.path=/Volumes/sm/logs/idea/
#java.io.tmpdir=/Volumes/sm/logs/idea/idea_tmp
