# -verbose:class
-Xms1024M
-Xss512K

#-Xcomp

# -Xlog:gc*:/Volumes/sm/logs/idea/gc_%p.log

-XX:+UnlockExperimentalVMOptions
# -XX:+PrintCodeCache
# -XX:InitialCodeCacheSize=256m
# -XX:ErrorFile=/Volumes/sm/logs/idea/java_error_in_idea_%p.log
# -XX:HeapDumpPath=/Volumes/sm/logs/idea/dump/java_error_in_idea.hprof
#-XX:OnStackReplacePercentage=6
# -XX:+LogTouchedMethods
# -XX:+PrintCompilation
# -XX:+PrintInlining

# -XX:+TieredCompilation
# -XX:CompileThreshold=10000
# -XX:+BackgroundCompilation
# -XX:CICompilerCount=4
# -XX:+ParallelRefProcEnabled
# -XX:+UseCodeCacheFlushing
# -XX:+DoEscapeAnalysis

# -XX:-UseBiasedLocking
# -XX:GuaranteedSafepointInterval=0
# -XX:+UseCountedLoopSafepoints
# -XX:+SafepointTimeout
# -XX:SafepointTimeoutDelay=1000

#-XX:+EnableJVMCI
#-XX:+UseJVMCICompiler
#-XX:+EagerJVMCI
#-XX:JVMCIThreads=4
# -Dgraal.ShowConfiguration=info

# -XX:AutoBoxCacheMax=512

#-XX:+UseShenandoahGC
-XX:ConcGCThreads=4
#-XX:ParalleGCThreads=4
-XX:+AlwaysPreTouch
# -XX:+DisableExplicitGC
# -XX:G1HeapRegionSize=1M
# -XX:MetaspaceSize=640M
# -XX:MaxMetaspaceSize=768M
# -XX:MaxMetaspaceFreeRatio=70
# -XX:MinMetaspaceFreeRatio=40
# -XX:MinMetaspaceExpansion=332K
# -XX:MaxMetaspaceExpansion=5M
# -XX:MaxDirectMemorySize=1024M
# -XX:ParallelGCThreads=2
# -XX:SurvivorRatio=8
# -XX:MaxGCPauseMillis=100
# -XX:G1HeapWastePercent=5
# -XX:InitiatingHeapOccupancyPercent=30
# -XX:G1MixedGCLiveThresholdPercent=60
# -XX:G1NewSizePercent=5
# -XX:G1ReservePercent=10

-Dos.detected.name=osx
-Dos.detected.arch=arm64
-Dos.detected.classifier=osx-arm64
-Djava.net.preferIPv4Stack=true
-Deditable.java.test.console=true
-Daction.aware.typeAhead=false

--illegal-access=warn

-Didea.kotlin.plugin.use.k2=true
