# custom Android Studio VM options, see https://developer.android.com/studio/intro/studio-config.html


-server
-ea
-verbose:class
-Xms1024M
-Xmx1536m

-Xdiag
# -Xlog:gc*:/Volumes/sm/logs/idea/gc_%p.log

-XX:+UseG1GC
-XX:ReservedCodeCacheSize=500m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+AggressiveOpts
# -XX:InitialCodeCacheSize=256m
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:ErrorFile=/Volumes/sm/logs/idea/java_error_in_idea_%p.log
-XX:HeapDumpPath=/Volumes/sm/logs/idea/dump/java_error_in_idea.hprof
#-XX:OnStackReplacePercentage=6
# -XX:+LogTouchedMethods
#-XX:+PrintCompilation
#-XX:+PrintInlining
# -XX:+UseGCLogFileRotation
# -XX:NumberOfGCLogFiles=9
# -XX:GCLogFileSize=1024m

-XX:+TieredCompilation
-XX:CompileThreshold=10000
-XX:+BackgroundCompilation
-XX:CICompilerCount=4
-XX:+UseCompressedOops
-XX:+ParallelRefProcEnabled
-XX:+UseCodeCacheFlushing
-XX:+DoEscapeAnalysis

# -XX:+EnableJVMCI
#-XX:+UseJVMCICompiler
# -XX:+AutoBoxCacheMax=512

-XX:G1HeapRegionSize=2M
# -XX:+PrintHeapAtGC
-XX:MetaspaceSize=640M
-XX:MaxMetaspaceSize=640m
-XX:MaxMetaspaceFreeRatio=70
-XX:MinMetaspaceFreeRatio=40
-XX:MinMetaspaceExpansion=332K
-XX:MaxMetaspaceExpansion=5M
-XX:ParallelGCThreads=10
-XX:ConcGCThreads=3
-XX:SurvivorRatio=8
-XX:MaxGCPauseMillis=100
-XX:G1HeapWastePercent=5
-XX:InitiatingHeapOccupancyPercent=30
# -XX:G1MixedGCLiveThresholdPercent=60
# -XX:G1NewSizePercent=5
# -XX:G1ReservePercent=10

# -XX:+FlightRecorder

-Dos.detected.name=osx
-Dos.detected.arch=x86_64
-Dos.detected.classifier=osx-x86_64
-Dfile.encoding=UTF-8
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Deditable.java.test.console=true
-Daction.aware.typeAhead=false
-Djdk.module.illegalAccess.silent=true
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Dsun.java2d.metal=true
