namesrvAddr=127.0.0.1:9876
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1=127.0.0.1
storePathRootDir=/Volumes/sm/repos/rocketmq/data
storePathCommitLog=/Volumes/sm/repos/rocketmq/commitlog
defaultTopicQueueNums=4
autoCreateTopicEnable=true
enablePropertyFilter=true
#traceTopicEnable=true
#transactionCheckInterval=1000
#transactionCheckMax=60
#transactionTimeOut=100
