upstream bc {
    server pamirs.bc.local:8099;
}

upstream standardTest {
    server pamirs.gemini.local:8881;
}

server {
    listen 80;
    server_name pamirs.bc.local;
    underscores_in_headers on;
    access_log  /Users/yakir/local/nginx/logs/bc_acc.log ;
    error_log   /Users/yakir/local/nginx/logs/bc_err.log ;

    location / {
        root /Volumes/sm/work/h5/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs/user {
        #proxy_pass http://bc;
        proxy_pass http://standardTest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs {
        proxy_pass http://standardTest;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Oio-Tenant $http_oio_tenant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
