upstream delibe {
    server deli.dev.com:8890;
}

server {
    listen 81;
    server_name deli.dev.com;

    location / {
        root /Volumes/sm/work/deli/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        proxy_pass http://delibe;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
