upstream demo {
    server 127.0.0.1:8880;
}

server {
    listen 88;

    location / {
        root  /Volumes/sm/work/gemini_dev/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        proxy_pass http://demo;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static {
    #    alias /Volumes/sm/;
    #    autoindex on;
    #}
}
