upstream democore {
    server localhost:8191;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /Volumes/sm/work/leo_kunlun_admin;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs/democore {
        proxy_pass http://democore;
    }

    location /pamirs {
        proxy_pass http://democore;
    }

}

