server {
    listen 82;
    server_name elastic-hq;
    access_log /Volumes/sd/logs/elastic.hq.log;
    location / {
        # root /Volumes/Toshiba/kit/dev;
        root /Volumes/sm/code/search-engine/elasticsearch-HQ;
        index index.php index.html index.htm;
        # proxy_pass http://192.168.100.59:9200;
    }
}
