upstream enterprise {
    server 127.0.0.1:8882;
}

upstream enterpriseOpenAPI {
    server 127.0.0.1:8082;
}

server {
    listen 82;
    server_name 127.0.0.1;

    location /json {
        alias /Volumes/sm/work/file;
        allow all;
        autoindex on;
    }

    location / {
        root /Volumes/sm/work/enterprise/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        proxy_pass http://enterprise;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://enterpriseOpenAPI;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
