server {
    listen 8081;
    server_name localhost;

    location / {
        set $rootPath '';
        root /Volumes/sm/work/shushi/front_dist/demo-dist;
        try_files $uri $uri/ /index.html;
    }
}

