upstream geminibe {
    #server 192.168.1.149:8881;
    server 127.0.0.1:8881;
    #server 127.0.0.1:8091;
}

server {
    listen 89;
    server_name 127.0.0.1;

    location / {
        root /Volumes/sm/work/front/gemini/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

   location /pamirs/gfcadres {
        proxy_pass  http://127.0.0.1:8880;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /pamirs/gfnursingroom {
        proxy_pass  http://127.0.0.1:8880;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /pamirs/gfskillscompetition {
        proxy_pass  http://127.0.0.1:8880;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   location /pamirs/gflegalaid {
        proxy_pass  http://127.0.0.1:8880;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /pamirs/gfbasic {
        proxy_pass  http://127.0.0.1:8880;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs/standTest {
       proxy_pass http://127.0.0.1:8880;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs {
        proxy_pass http://geminibe;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static {
    #    alias /Volumes/sm/;
    #    autoindex on;
    #}
}
