server {
    listen 99;
    server_name pamirs.gemini.mini;

    location /pamirs/standTest {
        proxy_pass http://127.0.0.1:8881;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs {
        #proxy_pass http://127.0.0.1:8881;
        proxy_pass http://127.0.0.1:18091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /Volumes/sm/work/gemini/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    #location /static {
    #    alias /Volumes/sm/;
    #    autoindex on;
    #}
}
