upstream geminibe {
    server pamirs.gemini.dev:8880;
}

server {
    listen 89;
    server_name pamirs.gemini.dev;

    location / {
        root /Volumes/sm/work/gemini/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        proxy_pass http://geminibe;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
