server {
    listen 9091;
    access_log /Volumes/sm/logs/guohe-front.log;
#    location / {
#        #root /Volumes/sm/work/shushi/金网-国合2/guohe-front/;
#        #root /Volumes/sm/work/leo_kunlun_admin;
#        try_files $uri $uri/ /index.html;
#    }

    location /pamirs {
        proxy_pass http://guohe.avicnet.test:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 500 502 503 504 /50x.html;
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
}
