upstream Outsourcing {
    server 127.0.0.1:8092;
}
upstream designer {
    server 127.0.0.1:8091;
}

server {
    listen 8081;
    server_name 127.0.0.1;

    location /static {
        alias /Volumes/sm/work/shushi/static;
        add_header Content-Disposition attachment;
        add_header Content-Type application/octet-stream;
    }

    location /pamirs/Outsourcing {
        proxy_pass http://Outsourcing;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs {
        proxy_pass http://designer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /Volumes/sm/work/shushi/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
    }


}
