upstream leoAllin {
    server localhost:8190;
}
upstream leoBossMerchant {
    server localhost:8199;
}
upstream leoBossPlatform {
    server localhost:8200;
}
upstream leoInventory {
    server localhost:8192;
}
upstream leoItemSearch {
    server localhost:8202;
}
upstream leoLogisticsEip {
    server localhost:8191;
}
upstream leoMajorMember {
    server localhost:8195;
}
upstream leoMall {
    server localhost:8201;
}
upstream leoPayFund {
    server localhost:8196;
}
upstream leoPromotion {
    server localhost:8197;
}
upstream leoTradeEvaluation {
    server localhost:8194;
}
