# HTTPS server
server {
    listen 443 ssl http2;
    server_name repo1.maven.org;
    ssl_certificate /Volumes/sm/cert/maven.crt;
    ssl_certificate_key /Volumes/sm/cert/maven.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        root /Volumes/sm/kits;
    }
}



# openssl genrsa -des3 -out maven_pass.key 2048
# openssl rsa -in maven_pass.key -out maven.key
# openssl req -new -key maven.key -out maven.csr -subj "/C=CN/ST=Shanghai/L=Shanghai/O=cetc/OU=cetc/CN=repo.maven.apache.org"
# openssl x509 -req -days 365 -in maven.csr -signkey maven.key -out maven.crt
