# HTTPS server

server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate server.pem;
    ssl_certificate_key server.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        root /Volumes/sm/repos/m2/;
    }
}
