upstream meta {
    server 127.0.0.1:8982;
}

upstream metaOpenApi {
    server 127.0.0.1:8093;
}

server {
    listen 93;
    server_name 127.0.0.1;

   location / {
       root /Volumes/sm/work/front/ssdev;
       try_files $uri $uri/ /index.html;
       index index.html;
   }

    location /minio/ {
        rewrite ^/minio(/.*)$ $1 break; # 去除/minio前缀
        proxy_pass http://39.103.145.77:9000;
    }

    location /pamirs {
        proxy_pass http://meta;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://metaOpenApi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /aiDesigner {
        proxy_pass http://meta;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
