upstream minio {
    #server localhost:9000 weight=25 max_fails=2 fail_timeout=30s;
    server 39.103.145.77:9000 weight=25 max_fails=2 fail_timeout=30s;
}

server {
    listen 81;
    server_name 127.0.0.1;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_body_buffer_size 10M;
        client_max_body_size 10G;
        proxy_buffers 1024 4k;
        proxy_read_timeout 3000;
        proxy_next_upstream error timeout http_404;

        proxy_pass http://minio;
    }
}
