# upstream geminibe {
    #server 192.168.1.149:8881;
    # server pamirs.gemini.local:8881;
    #server pamirs.gemini.local:8091;
# }

server {
    listen 9998;
    listen [::]:9998;
    # listen 192.168.0.113:9999;
    server_name pamirs.gemini.dev;

    location / {
        # root /Volumes/sm/work/gemini_430/;
        root /Volumes/sm/work/shushi/锦江/pc;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        # if ($http_module = 'gfnursingroom') {
        #     proxy_pass http://127.0.0.1:8880;
        # }
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static {
    #    alias /Volumes/sm/;
    #    autoindex on;
    #}
}
