upstream opensource {
    server 127.0.0.1:8881;
}

upstream opensourceOpenAPI {
    server 127.0.0.1:8081;
}

server {
    listen 81;
    server_name 127.0.0.1;

   location / {
       root /Volumes/sm/work/opensource/;
       try_files $uri $uri/ /index.html;
       index index.html;
   }

    location /pamirs {
        proxy_pass http://opensource;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://opensourceOpenAPI;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
