server {
    server_name 127.0.0.1;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    listen 88;
    access_log /Volumes/sm/logs/ownsign.log;

    location / {
        root /Volumes/sm/work/one;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    #location / {
    #    root /Volumes/sm/work/leo_kunlun_admin;
    #    try_files $uri $uri/ /index.html;
    #    index index.html;
    #}

    #location /pamirs {
    #    proxy_pass http://leoAllin;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}


    #location /pamirs/standTest {
    #    proxy_pass http://127.0.0.1:8882;
    #    #proxy_pass http://127.0.0.1:8090;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location /pamirs {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
}
