upstream paasbe {
    server paas.shushi.com:8190;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /Volumes/sm/work/paas/dist/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        proxy_pass http://paasbe;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
