upstream poc {
    server 127.0.0.1:8888;
}

upstream pocOpenApi {
    server 127.0.0.1:8098;
}

server {
    listen 96;
    server_name 127.0.0.1;

   location / {
       root /Volumes/sm/work/test/;
       try_files $uri $uri/ /index.html;
       index index.html;
   }

    location /pamirs {
        proxy_pass http://poc;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://pocOpenApi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
