access_log /Volumes/To/logs/nginx/proxy.access.log;
error_log /Volumes/To/logs/nginx/proxy.error.log;

# 配置DNS解析IP地址，比如 Google Public DNS，以及超时时间（5秒）
resolver 223.5.5.5; # 必需
resolver_timeout 5s;

server {

    # 监听端口
    listen 180;

    location / {
        # 配置正向代理参数
        proxy_pass $scheme://$host$request_uri;
        # 解决如果URL中带"."后Nginx 503错误
        proxy_set_header Host $http_host;
        proxy_send_timeout 60;
        proxy_read_timeout 60;

        # 配置缓存大小
        proxy_buffers 256 4k;
        # 关闭磁盘缓存读写减少I/O
        proxy_max_temp_file_size 0k;
        # 代理连接超时时间
        proxy_connect_timeout 30;

        # 配置代理服务器HTTP状态缓存时间
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
    }
}
