server {
    listen 8888;
    server_name 127.0.0.1;

    # =========================
    # 主站前端
    # =========================
    location / {
        proxy_pass http://sstest.oinone.top;
    }

    location /pamirs {
        proxy_pass http://192.168.1.149:31588;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass  http://127.0.0.1:8190;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
