upstream ssdev {
    server 127.0.0.1:8883;
}

upstream ssdevOpenApi {
    server 127.0.0.1:8892;
}

server {
    listen 83;
    server_name 127.0.0.1;

    location / {
        root /Volumes/sm/work/front/ssdev;
        #root /Volumes/sm/work/front/sstest;
        #root /Volumes/sm/work/AI集成设计器/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    #location /minio/ {
    #    rewrite ^/minio(/.*)$ $1 break; # 去除/minio前缀
    #    proxy_pass http://39.103.145.77:9000;
    #}

    # location /ideas-aps-oinone-web/pamirs/file {
    #     rewrite ideas-aps-oinone-web/(.*)$ http://localhost:99/$1;
    # }

    location /pamirs {
        proxy_pass http://ssdev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://ssdevOpenApi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static {
    #    alias /Volumes/sm/;
    #    autoindex on;
    #}
}
