worker_processes 1;
access_log /Volumes/To/logs/nginx/ssh.access.log;
error_log /Volumes/To/logs/nginx/ssh.error.log;

events {
    worker_connections 1024;
}

stream {
    upstream ssl62101 {
        server vps.ueuz.com:62101 max_fails=3 fail_timeout=10s;
    }

    upstream ssl62102 {
        server vps.ueuz.com:62102 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 62101;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass ssl62101;
    }

    server {
        listen 62102;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass ssl62102;
    }
}
