upstream geminiDevbe2 {
    server 127.0.0.1:8881;
}

upstream geminiDevbe2OpenApi {
    server 127.0.0.1:8091;
}

server {
    listen 86;
    server_name 127.0.0.1;

   location / {
       root /Volumes/sm/work/sstest/;
       try_files $uri $uri/ /index.html;
       index index.html;
   }

    location /minio/ {
        rewrite ^/minio(/.*)$ $1 break; # 去除/minio前缀
        proxy_pass http://39.103.145.77:9000;
    }

    location /pamirs {
        proxy_pass http://geminiDevbe2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://geminiDevbe2OpenApi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /aiDesigner {
        proxy_pass http://geminiDevbe2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
