upstream standard {
    server pamirs.mpc.local:8881;
    #server mpc.oinone.top;
}

upstream geminibe0 {
    server pamirs.gemini.local:8881;
}

server {
    listen 89;
    server_name pamirs.mpc.local;

     location /dZtirjGUDi.txt {
        charset utf-8;
        default_type text/html;
        return 200 '6ba749e34ef5ef29c8a8efa0f3b75489';
    }

     location /pamirs/mpcWechat {
        proxy_pass http://standard;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs/weChat {
        proxy_pass http://standard;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs/weChat/authorization/callBack {
        proxy_pass http://standard;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs/mpc/dingtalk_callback/event {
        proxy_pass http://standard;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs/weChat/msgEvent/authCallBack {
        proxy_pass http://standard;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pamirs {
        proxy_pass http://geminibe0;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /Volumes/sm/work/gemini/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
