upstream swwbthirdpart {
    server localhost:8093;
}

upstream workbench {
    server localhost:8090;
}

upstream swcms {
    server localhost:8091;
}

server {
    listen 8190;
    # listen 8091;
    server_name localhost;

    location / {
        root /Volumes/sm/work/shushi/front_dist/sw-dist;
    }

    location /pamirs/swwbthirdpart {
        proxy_pass http://swwbthirdpart;
    }

    location /pamirs/swcms {
        proxy_pass http://swcms;
    }
    
    location /pamirs/swuser {
        proxy_pass http://workbench;
    }

    location /pamirs {
        proxy_pass http://workbench;
    }

    location /pamirs/user {
        proxy_pass http://workbench;
    }

}

