upstream welcome {
    server pamirs.welcome.local:8092;
}

server {
    listen 83;
    server_name pamirs.welcome.local;
    access_log  /Users/yakir/local/nginx/logs/welcome_acc.log ;
    error_log   /Users/yakir/local/nginx/logs/welcome_err.log ;

    location / {
        root /Volumes/sm/work/welcome/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pamirs {
        proxy_pass http://welcome;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
