upstream geminiDevbe1 {
    server 127.0.0.1:8882;
}

upstream geminiDevbe0OpenApi1 {
    server 127.0.0.1:8092;
}

server {
    listen 92;
    server_name 127.0.0.1;

   location / {
       root /Volumes/sm/work/test/;
       try_files $uri $uri/ /index.html;
       index index.html;
   }

    location /minio/ {
        rewrite ^/minio(/.*)$ $1 break; # 去除/minio前缀
        proxy_pass http://39.103.145.77:9000;
    }

    location /pamirs {
        proxy_pass http://geminiDevbe1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi {
        proxy_pass http://geminiDevbe0OpenApi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /aiDesigner {
        proxy_pass http://geminiDevbe1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
