# server {
#     listen       443 ssl;
#     server_name  jeoygin.org;
#     error_page 404  /404.html;
# 
#     ssl_certificate      /private/etc/letsencrypt/csr/0000_csr-certbot.pem;
#     ssl_certificate_key  /private/etc/letsencrypt/keys/0000_key-certbot.pem;
# 
#     location / {
#         root   /Users/yakir/Think/yakirChen.github.io/public;
#         index  index.html index.htm;
#     }
# 
#     access_log /Volumes/sd/logs/yairchen.443.log;
#}

server {
	listen 81;
	server_name yakirChen.github.io.local www.yakirChen.github.io.local;
	access_log /Volumes/sd/logs/yairchen.log;
	location / {
	    root /Users/yakir/Think/yakirChen.github.io/public;
	    index index.php index.html index.htm;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	    root /Users/yakirChen/Developer/server/nginx/html;
	}
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
}
