upstream yakir {
    server 127.0.0.1:8883;
}

upstream yakirOpenApi {
    server 127.0.0.1:8093;
}

server {
    listen 92;
    server_name 127.0.0.1;

   location / {
       root /Volumes/sm/work/front/sstest/;
       #root /Volumes/sm/work/ui/;
       try_files $uri $uri/ /index.html;
       index index.html;
   }

    location /pamirs {
        proxy_pass http://yakir;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /minio/ {
        rewrite ^/minio(/.*)$ $1 break; # 去除/minio前缀
        proxy_pass http://39.103.145.77:9000;
    }


    location /openapi {
        proxy_pass http://yakirOpenApi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
