# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/yakir/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Fonts
font-family = Hack
# font-style = Medium
font-style = Regular
font-size = 11
font-thicken = true
font-thicken-strength = 220

# Advanced
adjust-cell-height = -15%
adjust-cell-width = -10%
scrollback-limit = 4294967295
# alpha-blending = "linear-corrected"


# Colors
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
background = #1d2021
foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
selection-background = #665c54
selection-foreground = #ebdbb2

# Window
unfocused-split-opacity = 1
window-padding-x = 0
window-padding-y = 0
window-padding-balance = false
window-decoration = true
window-theme = ghostty
window-width = 188
window-height = 96
window-colorspace = display-p3
window-show-tab-bar = always
# macos-titlebar-style = "hidden"
macos-titlebar-style = "transparent"
# macos-titlebar-style = "tabs"
macos-titlebar-proxy-icon = "hidden"
window-show-tab-bar = always

# macos-titlebar-style = "transparent"
# macos-titlebar-style = "native"
# window-padding-x = 0

# Macos
macos-window-buttons = hidden
macos-icon = retro
auto-update-channel = tip

# Cursor
cursor-style = underline
cursor-style-blink = false

# Mouse
mouse-scroll-multiplier = 5
